2024/11/26 15:44:15
Execution Stack:
(Ref int v; (New(v, 20); (print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5)))))
Heap:

Symbol Table:

Output:

--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
Ref int v
(New(v, 20); (print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5))))
Heap:

Symbol Table:

Output:

--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
(New(v, 20); (print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5))))
Heap:

Symbol Table:
v --> (0, int)
Output:

--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
New(v, 20)
(print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5)))
Heap:

Symbol Table:
v --> (0, int)
Output:

--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
(print(readFromHeap(v)); (WriteToHeap(v, 30); print(readFromHeap(v) + 5)))
Heap:
1 --> 20
Symbol Table:
v --> (1, int)
Output:

--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
print(readFromHeap(v))
(WriteToHeap(v, 30); print(readFromHeap(v) + 5))
Heap:
1 --> 20
Symbol Table:
v --> (1, int)
Output:

--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
(WriteToHeap(v, 30); print(readFromHeap(v) + 5))
Heap:
1 --> 20
Symbol Table:
v --> (1, int)
Output:
20
--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
WriteToHeap(v, 30)
print(readFromHeap(v) + 5)
Heap:
1 --> 20
Symbol Table:
v --> (1, int)
Output:
20
--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:
print(readFromHeap(v) + 5)
Heap:
1 --> 30
Symbol Table:
v --> (1, int)
Output:
20
--------------------------------------------------
2024/11/26 15:44:15
Execution Stack:

Heap:
1 --> 30
Symbol Table:
v --> (1, int)
Output:
20
35
--------------------------------------------------
